# Kurilas_Oksana_PageObject

./: .gitignore  pom.xml
src/main/java/: AuthFormComponent.java  OpenLKclass.java  ScrollClass.java  WebElementUtils.java
src/main/java/config/: ConfigServer.java  IConfigServer.java
src/main/java/driverFactory/: WebDriverFactory.java
src/main/java/enums/: Cities.java  Countries.java
src/main/java/pages/: BasePage.java  LKPage.java  LoginPage.java  UserPage.java
src/main/resources/: config.properties
src/test/java/: TestsOnOtusWebsite.java
src/test/java/driverFactory/: Browsers.java  WebDriverFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  UserPage.java
